/* Added a loop that goes though all 1024 samples after IFFT,
finds the largest value (maxMag), and records its index (maxIndex)
Then made processing code to display this information through 
a graph with the y axis as the IFFT value and the x axis as the max index. 

2/26/26
Added code where after IFFT, the code gets the maximum peak and its index, stores 20 surrounding samples (excluding peak) for PSR. 
If the peak is near the beginning or end of the 1024 samples, the code wraps around back to the start or end of the samples, making 
sure that the window remains valid along the element buffer.

3/2/2026
Added a for loop thst runs 10 times and copies values from ifftOut into psr_window, grabbing 10 samples just before maxIndex and 10 samples just after it. 
The wrap_1024 function makes sure the index stays inside the valid 0–1023 range by wrapping around if it goes below 0 or above 1023.

3/8/2026
Summary of system: The main code uses a Teensy with 4 microphones to locate sound in 3D by measuring tiny timing differences between mic pairs using GCC-PHAT.
The Teensy processes audio and sends results to Processing on a PC, which visualizes it as FFT graphs, eyeball tracking, correlation curves,
or a mosquito game. 

Switching from text to binary transmission could give a 5x speed improvement since floats take 9 characters as text but only 4 bytes
in binary. A mode-switching protocol prevents corrupted data by ensuring Teensy finishes its current frame before changing modes. 

Mic spacing directly controls angular resolution, farther apart means better ability to distinguish nearby directions, 
but too far causes obscurity.

3/22/26
The problem between why the processing couldn't visualize anything the teensy was giving was that  Serial.print(maxIndex, ", "); 
was wrong because the second argument of Serial.print() must be a number format (like DEC or HEX), not a string.
To print a comma or space after the number, I needed to use a separate Serial.print(", "); statement.
*/

/*
  Teensy 4-Mic GCC-PHAT Sound Localization Example
  - Collects audio from 4 I2S microphones
  - Computes FFT for each mic
  - Computes cross-correlation (GCC-PHAT) between mic pairs
  - Finds max correlation peak and builds a 20-sample PSR window around it
  - Safely wraps indices around FFT_SIZE
  - Outputs peak index and magnitude via Serial
*/

#include <Arduino.h>
#include <Audio.h>
#include <Wire.h>
#include <SPI.h>
#include <SerialFlash.h>
#include <arm_math.h>

// ============================================================
// Constants
// ============================================================
#define FFT_SIZE     1024
#define AUDIO_BLOCK  128
#define SAMPLE_RATE  44100.0f
#define NUM_MICS     4
#define NUM_BINS     (FFT_SIZE / 2)   // 512 positive-frequency bins
#define IFFT_SCALE   (1.0f / (FFT_SIZE / 2))

// ============================================================
// Audio Objects
// ============================================================
AudioInputI2SQuad    quadIn;

AudioFilterBiquad    dcBlocker0, dcBlocker1, dcBlocker2, dcBlocker3;

AudioRecordQueue     queue0, queue1, queue2, queue3;

AudioControlSGTL5000 audioShield;

AudioConnection pc0(quadIn, 0, dcBlocker0, 0);
AudioConnection pc1(quadIn, 1, dcBlocker1, 0);
AudioConnection pc2(quadIn, 2, dcBlocker2, 0);
AudioConnection pc3(quadIn, 3, dcBlocker3, 0);

AudioConnection pc4(dcBlocker0, 0, queue0, 0);
AudioConnection pc5(dcBlocker1, 0, queue1, 0);
AudioConnection pc6(dcBlocker2, 0, queue2, 0);
AudioConnection pc7(dcBlocker3, 0, queue3, 0);

// ============================================================
// Buffers
// ============================================================
static float32_t realBuf[NUM_MICS][FFT_SIZE];
static float32_t fftOut[NUM_MICS][FFT_SIZE];
static float32_t phase_diff_array[2][FFT_SIZE];
static float32_t ifftOut[FFT_SIZE];
static int       samplesCollected[NUM_MICS];
static float32_t psr_window[2][20];

static arm_rfft_fast_instance_f32 fftInst;

// ============================================================
// Helper Functions
// ============================================================

// Collect samples from AudioRecordQueue until FFT_SIZE is reached
void collectSamples(AudioRecordQueue &q, float32_t *buf, int &count) {
    while (q.available() && count < FFT_SIZE) {
        int16_t *blk  = q.readBuffer();
        int      take = min(AUDIO_BLOCK, FFT_SIZE - count);
        for (int i = 0; i < take; i++) {
            buf[count++] = (float32_t)blk[i] / 32768.0f;
        }
        q.freeBuffer();
    }
}

// Wrap index around 0..FFT_SIZE-1
int wrap_1024(int i_tmp) {
    if (i_tmp < 0) return FFT_SIZE + i_tmp;
    if (i_tmp >= FFT_SIZE) return i_tmp - FFT_SIZE;
    return i_tmp;
}

// Compute FFT of a channel and return peak bin index
int runFFT(int ch) {
    arm_rfft_fast_f32(&fftInst, realBuf[ch], fftOut[ch], 0);

    float32_t maxMag = 0.0f;
    int maxBin = 0;

    float32_t dcMag = fabsf(fftOut[ch][0]);
    if (dcMag > maxMag) { maxMag = dcMag; maxBin = 0; }

    for (int k = 1; k < NUM_BINS; k++) {
        float32_t re  = fftOut[ch][2 * k];
        float32_t im  = fftOut[ch][2 * k + 1];
        float32_t mag = sqrtf(re * re + im * im);
        if (mag > maxMag) { maxMag = mag; maxBin = k; }
    }

    float32_t nyqMag = fabsf(fftOut[ch][1]);
    if (nyqMag > maxMag) { maxBin = NUM_BINS; }

    return maxBin;
}

// ============================================================
// Setup
// ============================================================
void setup() {
    Serial.begin(250000);
    AudioMemory(80);

    audioShield.enable();
    audioShield.inputSelect(AUDIO_INPUT_MIC);
    audioShield.micGain(50);

    dcBlocker0.setHighpass(0, 20, 0.707);
    dcBlocker1.setHighpass(0, 20, 0.707);
    dcBlocker2.setHighpass(0, 20, 0.707);
    dcBlocker3.setHighpass(0, 20, 0.707);

    arm_status s = arm_rfft_fast_init_f32(&fftInst, FFT_SIZE);
    if (s != ARM_MATH_SUCCESS) {
        Serial.println("FFT init failed!");
        while (1);
    }

    memset(samplesCollected, 0, sizeof(samplesCollected));

    queue0.begin();
    queue1.begin();
    queue2.begin();
    queue3.begin();
}

// ============================================================
// Main Loop
// ============================================================
void loop() {
    AudioRecordQueue *queues[NUM_MICS] = { &queue0, &queue1, &queue2, &queue3 };

    // Collect samples
    for (int ch = 0; ch < NUM_MICS; ch++) {
        collectSamples(*queues[ch], realBuf[ch], samplesCollected[ch]);
    }

    // Check if all channels have enough samples
    bool allReady = true;
    for (int ch = 0; ch < NUM_MICS; ch++) {
        if (samplesCollected[ch] < FFT_SIZE) { allReady = false; break; }
    }

    if (allReady) {
        int peakBins[NUM_MICS];

        // FFT on all channels
        for (int ch = 0; ch < NUM_MICS; ch++) {
            peakBins[ch] = runFFT(ch);
        }

        // Compute GCC-PHAT for MIC0 vs MIC1
        for (int k = 0; k < NUM_BINS; k++) {
            float32_t a = fftOut[0][2 * k];
            float32_t b = fftOut[0][2 * k + 1];
            float32_t c = fftOut[1][2 * k];
            float32_t d = fftOut[1][2 * k + 1];

            float32_t cross_real = (a * c) + (b * d);
            float32_t cross_imag = (b * c) - (a * d);

            float32_t mag = sqrtf(cross_real * cross_real + cross_imag * cross_imag);
            float32_t weight_denominator = mag + 1e-10f;

            phase_diff_array[0][2 * k]     = cross_real / weight_denominator;
            phase_diff_array[0][2 * k + 1] = cross_imag / weight_denominator;
        }

        // IFFT of cross-correlation
        arm_rfft_fast_f32(&fftInst, phase_diff_array[0], ifftOut, 1);

        // Find max magnitude and index
        float32_t maxMag = 0.0f;
        int maxIndex = 0;
        for (int i = 0; i < FFT_SIZE; i++) {
            float32_t mag = fabsf(ifftOut[i]);
            if (mag > maxMag) {
                maxMag = mag;
                maxIndex = i;
            }
        }

        // Build PSR window (20 samples around maxIndex, safe wrap-around)
        for (int j = -10; j < 10; j++) {
            psr_window[0][j + 10] = ifftOut[wrap_1024(maxIndex + j)];
        }

        // Print peak info
        //Serial.print("MaxIndex: ");
        Serial.print(maxIndex);
        Serial.print(",");
        //Serial.print(", MaxMag: ");
        Serial.println(maxMag);

        // Reset for next frame
        for (int ch = 0; ch < NUM_MICS; ch++) {
            samplesCollected[ch] = 0;
        }
    }
}
